:root {
  --secondary-text: #4a5568;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.navbar {
  background: white;
  height: 85px;
  display: flex;
  padding: 0 10%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}

.navbar > h1 {
  font-size: 20px;
  font-weight: bolder;
}

.nav-item {
  display: flex;
  gap: 30px;
}

.hero-container {
  display: flex;
  height: 470px;
  background-color: white;
  padding: 0 10%;
  margin: 20px 0;
}

.hero-container > div {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container > h1 {
  font-size: 100px;
  width: 360px;
  margin: 20px 0;
  font-weight: bolder;
}

.hero-container > p {
  font-size: 30px;
  color: var(--secondary-text);
}

.hero-container > img {
  width: 40%;
  height: 400px;
  width: 380px;
  align-self: center;
}

.about {
  color: white;
  background-color: #ad5d52;
  height: 550px;
  margin: 40px 0 0 0;
  padding: 0 10%;
  display: flex;
}

.about > div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about > h1 {
  font-size: 100px;
}

.about > img {
  width: 40%;
  object-fit: cover;
}

.portfolio {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  height: 720px;
  background: red;
}

.portfolio > intro {
  height: 100px;
  justify-content: center;
  align-self: center;
  text-align: center;

}

.portfolio-content {
  height: 620px;
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  background: green;
  height: 100%;
}

.card > img {
    object-fit: cover;
    height: 180px;
    width: 100%;


}
